# .net-core-api-rest

./: Program.cs  Startup.cs  TestSlabon.csproj  TestSlabon.xml  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  ErrorController.cs  UsersController.cs
Data/: SlabonContext.cs
Models/Entities/: Users.cs
Models/Request/: LoginRequest.cs  UserRequest.cs
Models/Response/: ErrorResponse.cs  LoginResponse.cs  SuccessResponse.cs  SuccessResponseLogin.cs  SuccessResponseUser.cs  SuccessResponseUserCreated.cs  SuccessResponseUsers.cs  UpdateResponse.cs  UserResponse.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: IUserService.cs  UserService.cs
Startups/: APIDocStartup.cs
Utils/: AuthOperationAttribute.cs  Constants.cs  Helper.cs
